  id = "64",		none						
  id = "65",						none
  id = "66",		none
  id = "67",		none
  id = "68",		none
  id = "69",		none
  id = "71",		none
  id = "bar",		none
  id = "barrel",	none
  id = "barrer_big.1.1",			placeholder.big_barrier.2
  id = "barrier.1.1",				placeholder.barrier.3
  id = "barrier.1.2",				placeholder.barrier.2
  id = "barrier.1.border",			placeholder.barrier.1
  id = "barrier.2.1",				placeholder.barrier.3
  id = "barrier.2.2",				placeholder.barrier.2
  id = "barrier.2.border",			placeholder.barrier.1
  id = "barrier.3.1",				placeholder.barrier.3
  id = "barrier.3.2",				placeholder.barrier.2
  id = "barrier.3.border",			placeholder.barrier.1
  id = "barrier_big.1.2",			placeholder.big_barrier.4
  id = "barrier_big.1.border.1",	placeholder.big_barrier.1
  id = "barrier_big.1.border.2",	placeholder.big_barrier.3
  id = "barrier_big.2.1",			placeholder.big_barrier.2
  id = "barrier_big.2.2",			placeholder.big_barrier.4
  id = "barrier_big.2.border.1",	placeholder.big_barrier.1
  id = "barrier_big.2.border.2",	palceholder.big_barrier.3
  id = "barrier_big.3.1",			placeholder.big_barrier.2
  id = "barrier_big.3.2",			placeholder.big_barrier.4
  id = "barrier_big.3.border.1",	placeholder.big_barrier.1
  id = "barrier_big.3.border.2",	placeholder.big_barrier.3
  id = "barrier_diag.1",			nil
  id = "barrier_diag.2",			nil
  id = "barrier_diag.3",			nil
  id = "barrier_diag.4",			nil
  id = "basket",	nil
  id = "bath.1",	nil				
  id = "bath.2",	nil
  id = "bath.3",	nil
  id = "bath.4",	nil
  id = "bath.5",	nil
  id = "bath.6",	nil
  id = "bath.7",	nil
  id = "bath.8",	nil
  id = "bath.9",	nil
  id = "bed",		nil
  id = "bench.1",	nil
  id = "bench.2",	nil
  id = "bench.3",	nil
  id = "bench.4",	nil
  id = "bench.5",	nil
  id = "bench.6",	nil
  id = "bench.7",	nil
  id = "bench.8",	nil
  id = "bench.9",				none
  id = "bookshelf.1",			none
  id = "bookshelf.2",			none
  id = "bookshelf.3",			none
  id = "bookshelf.4",			none
  id = "bottle",				none
  id = "bow_target.bottom",		target_statue_bottom
  id = "bow_target.top",		target_statue_top
  id = "carpet.1",	none
  id = "carpet.2",	none
  id = "carpet.3",	none
  id = "carpet.4",	none
  id = "carpet.5",	none
  id = "carpet.6",	none
  id = "carpet.7",	none
  id = "carpet.8",	none
  id = "carpet.9",	none
  id = "cauldron.1",	none
  id = "cauldron.2",	none
  id = "cauldron.3",	none
  id = "cauldron.4",	none
  id = "cauldron.hole",	none
  id = "crack_east",				cracked_wall.e
  id = "crack_mor_south_left",		cracked_wall.s.l
  id = "crack_more_east_left",		cracked_wall.e.l
  id = "crack_more_east_right",		cracked_wall.e.r
  id = "crack_more_north_left",		cracked_wall.n.l
  id = "crack_more_north_right",	cracked_wall.n.r
  id = "crack_more_south_right",	cracked_wall.s.r
  id = "crack_more_west_left",		cracked_wall.w.l
  id = "crack_more_west_right",		cracked_wall.w.r
  id = "crack_north",				cracked_wall.n
  id = "crack_south",				cracked_wall.s
  id = "crack_west",				cracked_wall.w
  id = "donut",						none
  id = "door.1",					door_floor.n
  id = "door.1.support.1",			door_support.l.n
  id = "door.1.support.2",			door_support.r.n
  id = "door.2",					door_floor.s
  id = "door.2.support.1",			door_support.r.s
  id = "door.2.support.2",			door_support.l.s
  id = "door.3",					door_floor.w
  id = "door.3.support.1",			door_support.r.w
  id = "door.3.support.2",			door_support.l.w
  id = "door.4",					door_floor.e
  id = "door.4.support.1",			door_support.l.e
  id = "door.4.support.2",			door_support.r.e
  id = "door_blast.1",
  id = "door_blast.1.support.1",
  id = "door_blast.1.support.2",
  id = "door_blast.2",
  id = "door_blast.2.support.1",
  id = "door_blast.2.support.2",
  id = "door_blast.3",
  id = "door_blast.3.support.1",
  id = "door_blast.3.support.2",
  id = "door_blast.4",
  id = "door_blast.4.support.1",
  id = "door_blast.4.support.2",
  id = "door_boss.1.pillar.1",
  id = "door_boss.1.pillar.1.top",
  id = "door_boss.1.pillar.2",
  id = "door_boss.1.pillar.2.top",
  id = "door_cache.1",
  id = "door_cache.2",
  id = "door_cache.3",
  id = "door_cache.4",
  id = "door_cache_low.1",
  id = "door_cache_low.2",
  id = "door_cache_low.3",
  id = "door_cache_low.4",
  id = "door_main.2",
  id = "door_main.2.floor.1",
  id = "door_main.2.floor.2",
  id = "door_main.2.floor.3",
  id = "door_main.2.support.1",
  id = "door_main.2.support.2",
  id = "door_stairs.spiral_down.1",
  id = "door_stairs.spiral_down.2",
  id = "door_stairs.spiral_up.1",
  id = "door_stairs.spiral_up.2",
  id = "door_stairs.straight_down.1",
  id = "door_stairs.straight_down.2",
  id = "door_stairs.straight_up.1",
  id = "door_stairs.straight_up.2",
  id = "door_top.1",
  id = "door_top.2",
  id = "door_top.3",
  id = "door_top.4",
  id = "door_top.blast.1",
  id = "door_top.blast.2",
  id = "door_top.blast.3",
  id = "door_top.blast.4",
  id = "door_top.closed.1",
  id = "door_top.closed.2",
  id = "door_top.closed.3",
  id = "door_top.closed.4",
  id = "door_top.low.1",
  id = "door_top.low.2",
  id = "door_top.low.3",
  id = "door_top.low.4",
  id = "door_top.stairs.1",
  id = "door_top.stairs.2",
  id = "door_top.stairs.3",
  id = "door_top.stairs.4",
  id = "door_top.stairs_down.1",
  id = "door_top.stairs_down.2",
  id = "door_top.stairs_up.1",
  id = "door_top.stairs_up.2",
  id = "drapes.1.1",
  id = "drapes.1.2",
  id = "drapes.1.3",
  id = "drapes.1.4",
  id = "drapes.2.1",
  id = "drapes.2.2",
  id = "drapes.2.3",
  id = "drapes.2.4",
  id = "drapes.3.1",
  id = "drapes.3.2",
  id = "drapes.3.3",
  id = "drapes.3.4",
  id = "entrance_pillar.1.1.bottom",
  id = "entrance_pillar.1.1.top",
  id = "entrance_pillar.1.2.bottom",
  id = "entrance_pillar.1.2.top",
  id = "entrance_pillar.2.1.bottom",
  id = "entrance_pillar.2.1.top",
  id = "entrance_pillar.2.2.bottom",
  id = "entrance_pillar.2.2.top",
  id = "entrance_pillar.3.1.bottom",
  id = "entrance_pillar.3.1.top",
  id = "entrance_pillar.3.2.bottom",
  id = "entrance_pillar.3.2.top",
  id = "entrance_pillar.4.1.bottom",
  id = "entrance_pillar.4.1.top",
  id = "entrance_pillar.4.2.bottom",
  id = "entrance_pillar.4.2.top",
  id = "entrance_pillar.5.1.bottom",
  id = "entrance_pillar.5.1.top",
  id = "entrance_pillar.5.2.bottom",
  id = "entrance_pillar.5.2.top",
  id = "entrance_pillar.6.1.bottom",
  id = "entrance_pillar.6.1.top",
  id = "entrance_pillar.6.2.bottom",
  id = "entrance_pillar.6.2.top",
  id = "entrance_pillar.7.1.bottom",
  id = "entrance_pillar.7.1.top",
  id = "entrance_pillar.7.2.bottom",
  id = "entrance_pillar.7.2.top",
  id = "entrance_pillar.8.1.bottom",
  id = "entrance_pillar.8.1.top",
  id = "entrance_pillar.8.2.bottom",
  id = "entrance_pillar.8.2.top",
  id = "fireplace",	none
  
  id = "floor.1",	placeholder.floor.high
  id = "floor.10",	placeholder.floor.high
  id = "floor.11",	placeholder.floor.high
  id = "floor.12",	placeholder.floor.high
  id = "floor.13",	placeholder.floor.high
  id = "floor.14",	placeholder.floor.high
  id = "floor.15",	placeholder.floor.high
  id = "floor.16",	placeholder.floor.high
  id = "floor.17",	placeholder.floor.high
  id = "floor.18",	placeholder.floor.high
  id = "floor.19",	placeholder.floor.high
  id = "floor.2",	placeholder.floor.high
  id = "floor.20",	floor.boss
  id = "floor.21",	none
  id = "floor.22",	placeholder.floor.high
  id = "floor.23",	placeholder.floor.high
  id = "floor.24",	placeholder.floor.high
  id = "floor.25",	placeholder.floor.high
  id = "floor.26",	placeholder.floor.high
  id = "floor.27",	placeholder.floor.high
  id = "floor.28",	placeholder.floor.high
  id = "floor.29",	placeholder.floor.high
  id = "floor.3",	placeholder.floor.high
  id = "floor.31",	placeholder.floor.high
  id = "floor.32",	placeholder.floor.high
  id = "floor.33",	placeholder.floor.high
  id = "floor.34",	placeholder.floor.high
  id = "floor.35",	placeholder.floor.high
  id = "floor.4",	placeholder.floor.high
  id = "floor.5",	placeholder.floor.high
  id = "floor.6",	placeholder.floor.high
  id = "floor.7",	placeholder.floor.high
  id = "floor.8",	placeholder.floor.high
  id = "floor.9",	placeholder.floor.high
  	
  id = "floor.cracked.1",
  id = "floor.cracked.2",
  id = "floor.cracked.3",
  id = "floor.cracked.4",
  id = "floor.cracked.5",
  id = "floor.cracked.6",
  id = "floor.cracked.7",
  id = "floor30",			placeholder.floor.high
  id = "floor_border.1",	entrance_border
  id = "floor_border.2",	carpet_border
  id = "floor_boss",		none
  id = "floor_grid",		floor_net
  
  id = "floor_low.1",	placeholder.floor.low
  id = "floor_low.10",	placeholder.floor.low
  id = "floor_low.11",	placeholder.floor.low
  id = "floor_low.12",	placeholder.floor.low
  id = "floor_low.13",	placeholder.floor.low
  id = "floor_low.14",	placeholder.floor.low
  id = "floor_low.15",	placeholder.floor.low
  id = "floor_low.16",	placeholder.floor.low
  id = "floor_low.17",	placeholder.floor.low
  id = "floor_low.18",	placeholder.floor.low
  id = "floor_low.2",	placeholder.floor.low
  id = "floor_low.25",	placeholder.floor.low
  id = "floor_low.26",	placeholder.floor.low
  id = "floor_low.27",	placeholder.floor.low
  id = "floor_low.28",	placeholder.floor.low	
  id = "floor_low.29",	placeholder.floor.low
  id = "floor_low.3",	placeholder.floor.low
  id = "floor_low.30",	placeholder.floor.low
  id = "floor_low.31",	placeholder.floor.low
  id = "floor_low.32",	placeholder.floor.low
  id = "floor_low.33",	placeholder.floor.low
  id = "floor_low.34",	placeholder.floor.low
  id = "floor_low.35",	placeholder.floor.low
  id = "floor_low.4",	placeholder.floor.low
  id = "floor_low.5",	placeholder.floor.low
  id = "floor_low.6",	placeholder.floor.low
  id = "floor_low.7",	placeholder.floor.low
  id = "floor_low.8",	placeholder.floor.low
  id = "floor_low.9",	placeholder.floor.low
  
  id = "floor_low.cracked.1",	
  id = "floor_low.cracked.2",
  id = "floor_low.cracked.3",
  id = "floor_low.cracked.4",
  id = "floor_low.cracked.5",
  id = "floor_low.cracked.6",
  id = "floor_low.cracked.7",

  id = "floor_pot",			placeholder.pot
  id = "floor_sand",		floor.sand
  id = "floor_small.1",		carpet.1
  id = "floor_small.2",		carpet.1
  id = "floor_small.5",		carpet.1
  id = "floor_small.6",		carpet.1
  id = "floor_star.off",	none
  id = "floor_star.on",		none
  id = "floor_water_drain",	floor_drain
  id = "furnace",			none
  
  id = "hole",
  id = "hole.1",
  id = "hole.2",
  id = "hole.3",
  id = "hole.4",
  id = "hole.corner.1",
  id = "hole.corner.2",
  id = "hole.corner.3",
  id = "hole.corner.4",
  id = "hole.corner_reverse.1",
  id = "hole.corner_reverse.2",
  id = "hole.corner_reverse.3",
  id = "hole.corner_reverse.4",
  id = "hole_parallax.1",
  id = "hole_parallax.2",
  id = "hole_parallax.3",
  id = "hole_parallax.4",
  id = "hole_parallax.5",
  id = "hole_parallax.6",
  id = "invisible_traversable",
  id = "invisible_wall",
  
  id = "lava",					lava_hurt
  id = "lava_parallax",			lava_hole
  id = "painting",				none				
  id = "pillar.bottom",			pillar.1
  id = "pillar.top",			pillar.2
  
  id = "placeholder_bigchest",
  id = "placeholder_boss_1",
  id = "placeholder_enemy",
  id = "placeholder_stone",
  
  id = "placeholder_switch_blue",				none
  id = "placeholder_switch_red",				none
  id = "placeholder_switchblock_blue",			none
  id = "placeholder_switchblock_red",			none
  id = "placeholder_transporter",				none
  id = "placeholder_transporter_destination",	none
  
  id = "placeholder_treasure_block",
  id = "placeholder_treasure_obstacle",
  id = "placeholder_treasure_open",
  id = "placeholder_treasure_puzzle",
  
  id = "plate",			none
  id = "skeleton.1",	none
  id = "spikes",		spike_floor
  
  id = "stage.1",
  id = "stage.2",
  id = "stage.3",
  id = "stage.4",
  id = "stage.5",
  id = "stage.6",
  id = "stage.7",
  id = "stage_big.1",
  id = "stage_big.2",
  id = "stage_big.3",
  id = "stage_big.4",
  id = "stage_big.corner.1",
  id = "stage_big.corner.2",
  id = "stage_big.corner.3",
  id = "stage_big.corner.4",
  id = "stage_big.end.1",
  id = "stage_big.end.2",
  id = "stage_big.steps",
  id = "stage_big.steps_border.1",
  id = "stage_big.steps_border.2",
  id = "stage_big_fill",
  id = "stage_big_fill.corner.1",
  id = "stage_big_fill.corner.2",
  id = "stage_big_fill.corner.3",
  id = "stage_big_fill.corner.4",
  id = "stage_big_fill.edge.1",
  id = "stage_big_fill.edge.2",
  id = "stage_big_fill.edge.3",
  id = "stage_big_fill.edge.4",
  id = "stairs_down.2",
  id = "stairs_down.2.border.1",
  id = "stairs_down.2.border.2",
  id = "stairs_down.2.border.3",
  id = "stairs_inner_up.1",
  id = "stairs_inner_up.1.border.1",
  id = "stairs_inner_up.1.border.2",
  id = "stairs_inner_up.1.top",
  id = "stairs_inner_up.1.top.border.1",
  id = "stairs_inner_up.1.top.border.2",
  id = "stairs_inner_up.2",
  id = "stairs_inner_up.2.border.1",
  id = "stairs_inner_up.2.border.2",
  id = "stairs_inner_up.2.top",
  id = "stairs_inner_up.2.top.border.1",
  id = "stairs_inner_up.2.top.border.2",
  id = "stairs_inner_up.3",
  id = "stairs_inner_up.3.border.1",
  id = "stairs_inner_up.3.border.2",
  id = "stairs_inner_up.3.top",
  id = "stairs_inner_up.3.top.border.1",
  id = "stairs_inner_up.3.top.border.2",
  id = "stairs_inner_up.4",
  id = "stairs_inner_up.4.border.1",
  id = "stairs_inner_up.4.border.2",
  id = "stairs_inner_up.4.top",
  id = "stairs_inner_up.4.top.border.1",
  id = "stairs_inner_up.4.top.border.2",
  
  id = "statue.1",		placeholder.statue
  id = "statue.2",		placeholder.statue
  id = "statue.3",		placeholder.statue
  id = "statue.4",		placeholder.statue
  id = "statue.5",		placeholder.statue
  id = "statue.6",		placeholder.statue
  id = "statue.7",		placeholder.statue
  id = "statue.8",		placeholder.statue
  id = "steps",			big_stage_stairs
  id = "stool",			none
  id = "stove",			none
  id = "table.1",		none
  id = "table.10",		none
  id = "table.11",	none
  id = "table.2",	none
  id = "table.3",	none
  id = "table.4",	none
  id = "table.5",	none
  id = "table.6",	none
  id = "table.7",	none
  id = "table.8",	none
  id = "table.9",	none
  id = "tongue",	small_statue.1
  id = "tools",				none
  id = "torch",				floor_torch.lit
  id = "torch_big.bottom",	pedestal_torch_bottom
  id = "torch_big.top",		pedestal_torch_top
  id = "torch_off",			floor_torch
  id = "vice",				none
  id = "wall.1",				high_wall.n
  id = "wall.2",				high_wall.s
  id = "wall.3",				high_wall.w
  id = "wall.4",				high_wall.e
  id = "wall.corner.1",			high_wall_inner_corner.nw
  id = "wall.corner.2",			high_wall_inner_corner.ne
  id = "wall.corner.3",			high_wall_inner_corner.sw
  id = "wall.corner.4",			high_wall_inner_corner.se
  id = "wall.corner_reverse.1",	high_wall_outer_corner.nw
  id = "wall.corner_reverse.2",	high_wall_outer_corner.ne
  id = "wall.corner_reverse.3",	high_wall_outer_corner.sw
  id = "wall.corner_reverse.4",	high_wall_outer_corner.se
  id = "wall_border.1",			wall_border.high.n
  id = "wall_border.2",			wall_border.high.s
  id = "wall_border.3",			wall_border.high.w
  id = "wall_border.4",			wall_border.high.e
  
  id = "wall_border.corner.1",
  id = "wall_border.corner.2",
  id = "wall_border.corner.3",
  id = "wall_border.corner.4",
  id = "wall_border.corner_reverse.1",
  id = "wall_border.corner_reverse.2",
  id = "wall_border.corner_reverse.3",
  id = "wall_border.corner_reverse.4",
  id = "wall_diag.1",
  id = "wall_diag.2",
  id = "wall_diag.3",
  id = "wall_diag.4",
  id = "wall_diag.border.1",
  id = "wall_diag.border.2",
  id = "wall_diag.border.3",
  id = "wall_diag.border.4",
  id = "wall_hole.1",
  id = "wall_hole.2",
  id = "wall_hole.3",
  id = "wall_hole.4",
  id = "wall_hole.corner.1",
  id = "wall_hole.corner.2",
  id = "wall_hole.corner.3",
  id = "wall_hole.corner.4",
  id = "wall_hole.corner_reverse.1",
  id = "wall_hole.corner_reverse.2",
  id = "wall_hole.corner_reverse.3",
  id = "wall_hole.corner_reverse.4",
  id = "wall_low.1",
  id = "wall_low.2",
  id = "wall_low.3",
  id = "wall_low.4",
  id = "wall_low.corner.1",
  id = "wall_low.corner.2",
  id = "wall_low.corner.3",
  id = "wall_low.corner.4",
  id = "wall_low.corner_reverse.1",
  id = "wall_low.corner_reverse.2",
  id = "wall_low.corner_reverse.3",
  id = "wall_low.corner_reverse.4",
  id = "wall_low_border.1",		wall_border.low.n
  id = "wall_low_border.2",		wall_border.low.s
  id = "wall_low_border.3",		wall_border.low.w
  id = "wall_low_border.4",		wall_border.low.e
  id = "wall_low_border.corner.1",
  id = "wall_low_border.corner.2",
  id = "wall_low_border.corner.3",
  id = "wall_low_border.corner.4",
  id = "wall_low_border.corner_reverse.1",
  id = "wall_low_border.corner_reverse.2",
  id = "wall_low_border.corner_reverse.3",
  id = "wall_low_border.corner_reverse.4",
  id = "wall_low_diag.1",
  id = "wall_low_diag.2",
  id = "wall_low_diag.3",
  id = "wall_low_diag.4",
  id = "wall_low_diag.border.1",
  id = "wall_low_diag.border.2",
  id = "wall_low_diag.border.3",
  id = "wall_low_diag.border.4",
  id = "wall_low_diag.bottom.1",
  id = "wall_low_diag.bottom.2",
  id = "wall_low_diag.bottom.3",
  id = "wall_low_diag.bottom.4",
  
  id = "wall_pillar.1.1",	place_holder.wall_pillar.n
  id = "wall_pillar.1.2",	place_holder.wall_pillar.s
  id = "wall_pillar.1.3",	place_holder.wall_pillar.w
  id = "wall_pillar.1.4",	place_holder.wall_pillar.e
  id = "wall_pillar.10.1",	place_holder.wall_pillar.n
  id = "wall_pillar.10.2",	place_holder.wall_pillar.s
  id = "wall_pillar.10.3",	place_holder.wall_pillar.w
  id = "wall_pillar.10.4",	place_holder.wall_pillar.e
  id = "wall_pillar.2.1",	place_holder.wall_pillar.n
  id = "wall_pillar.2.2",	place_holder.wall_pillar.s
  id = "wall_pillar.2.3",	place_holder.wall_pillar.w
  id = "wall_pillar.2.4",	place_holder.wall_pillar.e
  id = "wall_pillar.3.1",	place_holder.wall_pillar.n
  id = "wall_pillar.3.2",	place_holder.wall_pillar.s
  id = "wall_pillar.3.3",	place_holder.wall_pillar.w
  id = "wall_pillar.3.4",	place_holder.wall_pillar.e
  id = "wall_pillar.4.1",	place_holder.wall_pillar.n
  id = "wall_pillar.4.2",	place_holder.wall_pillar.s
  id = "wall_pillar.4.3",	place_holder.wall_pillar.w
  id = "wall_pillar.4.4",	place_holder.wall_pillar.e
  id = "wall_pillar.5.1",	place_holder.wall_pillar.n
  id = "wall_pillar.5.2",	place_holder.wall_pillar.s
  id = "wall_pillar.5.3",	place_holder.wall_pillar.w
  id = "wall_pillar.5.4",	place_holder.wall_pillar.e
  id = "wall_pillar.6.1",	place_holder.wall_pillar.n
  id = "wall_pillar.6.2",	place_holder.wall_pillar.s
  id = "wall_pillar.6.3",	place_holder.wall_pillar.w
  id = "wall_pillar.6.4",	place_holder.wall_pillar.e
  id = "wall_pillar.7.1",	place_holder.wall_pillar.n
  id = "wall_pillar.7.2",	place_holder.wall_pillar.s
  id = "wall_pillar.7.3",	place_holder.wall_pillar.w
  id = "wall_pillar.7.4",	place_holder.wall_pillar.e
  id = "wall_pillar.8.1",	place_holder.wall_pillar.n
  id = "wall_pillar.8.2",	place_holder.wall_pillar.s
  id = "wall_pillar.8.3",	place_holder.wall_pillar.w
  id = "wall_pillar.8.4",	place_holder.wall_pillar.e
  id = "wall_pillar.9.1",	place_holder.wall_pillar.n
  id = "wall_pillar.9.2",	place_holder.wall_pillar.s
  id = "wall_pillar.9.3",	place_holder.wall_pillar.w
  id = "wall_pillar.9.4",	place_holder.wall_pillar.e

	//Check if it is properly used as a water detail, else placeholder.wall_statue
  id = "wall_pipe.1",		wall_hole.n
  id = "wall_pipe.2",		wall_hole.s
  id = "wall_pipe.3",		wall_hole.w
  id = "wall_pipe.4",		wall_hole.e
  
  id = "wall_statue.1.1",	placeholder.wall_staue.n
  id = "wall_statue.1.2",	placeholder.wall_staue.s
  id = "wall_statue.1.3",	placeholder.wall_staue.w
  id = "wall_statue.1.4",	placeholder.wall_staue.e
  id = "wall_statue.10.1",	placeholder.wall_staue.n
  id = "wall_statue.10.2",	placeholder.wall_staue.s
  id = "wall_statue.10.3",	placeholder.wall_staue.w
  id = "wall_statue.10.4",	placeholder.wall_staue.e
  id = "wall_statue.11.1",	placeholder.wall_staue.n
  id = "wall_statue.11.2",	placeholder.wall_staue.s
  id = "wall_statue.11.3",	placeholder.wall_staue.w
  id = "wall_statue.11.4",	placeholder.wall_staue.e
  id = "wall_statue.2.1",	placeholder.wall_staue.n
  id = "wall_statue.2.2",	placeholder.wall_staue.s
  id = "wall_statue.2.3",	placeholder.wall_staue.w
  id = "wall_statue.2.4",	placeholder.wall_staue.e
  id = "wall_statue.3.1",	placeholder.wall_staue.n
  id = "wall_statue.3.2",	placeholder.wall_staue.s
  id = "wall_statue.3.3",	placeholder.wall_staue.w
  id = "wall_statue.3.4",	placeholder.wall_staue.e
  id = "wall_statue.4.1",	placeholder.wall_staue.n
  id = "wall_statue.4.2",	placeholder.wall_staue.s
  id = "wall_statue.4.3",	placeholder.wall_staue.w
  id = "wall_statue.4.4",	placeholder.wall_staue.e
  id = "wall_statue.5.1",	placeholder.wall_staue.n
  id = "wall_statue.5.2",	placeholder.wall_staue.s
  id = "wall_statue.5.3",	placeholder.wall_staue.w
  id = "wall_statue.5.4",	placeholder.wall_staue.e

	//Check if it is properly used as a water detail, else placeholder.wall_statue
  id = "wall_statue.6.1",	wall_staue.5.n
  id = "wall_statue.6.2",	wall_staue.5.s
  id = "wall_statue.6.3",	wall_staue.5.w
  id = "wall_statue.6.4",	wall_staue.5.e
  
  id = "wall_statue.7.1",	placeholder.wall_staue.n
  id = "wall_statue.7.2",	placeholder.wall_staue.s
  id = "wall_statue.7.3",	placeholder.wall_staue.w
  id = "wall_statue.7.4",	placeholder.wall_staue.e
  id = "wall_statue.8.1",	placeholder.wall_staue.n
  id = "wall_statue.8.2",	placeholder.wall_staue.s
  id = "wall_statue.8.3",	placeholder.wall_staue.w
  id = "wall_statue.8.4",	placeholder.wall_staue.e
  id = "wall_statue.9.1",	placeholder.wall_staue.n
  id = "wall_statue.9.2",	placeholder.wall_staue.s
  id = "wall_statue.9.3",	placeholder.wall_staue.w
  id = "wall_statue.9.4",	placeholder.wall_staue.e
  id = "wall_torch.1",		wall_torch.n
  id = "wall_torch.2",		wall_torch.s
  id = "wall_torch.3",		wall_torch.w
  id = "wall_torch.4",		wall_torch.e
  
  id = "wall_tunnel.1.support.1",
  id = "wall_tunnel.1.support.2",
  id = "wall_tunnel.1.support.3",
  id = "wall_tunnel.1.support.4",
  id = "wall_tunnel.1a",
  id = "wall_tunnel.1b",
  id = "wall_tunnel.2.support.1",
  id = "wall_tunnel.2.support.2",
  id = "wall_tunnel.2.support.3",
  id = "wall_tunnel.2.support.4",
  id = "wall_tunnel.2a",
  id = "wall_tunnel.2b",
  id = "wall_tunnel.3.support.1",
  id = "wall_tunnel.3.support.2",
  id = "wall_tunnel.3.support.3",
  id = "wall_tunnel.3.support.4",
  id = "wall_tunnel.3a",
  id = "wall_tunnel.3b",
  id = "wall_tunnel.4.support.1",
  id = "wall_tunnel.4.support.2",
  id = "wall_tunnel.4.support.3",
  id = "wall_tunnel.4.support.4",
  id = "wall_tunnel.4a",
  id = "wall_tunnel.4b",
  id = "water_pool_ladder.1",
  id = "water_pool_ladder.2",
  id = "water_pool_ladder.3",
  id = "water_pool_ladder.4",
  id = "water_shallow",
  id = "water_shallow.1",
  id = "water_shallow.2",
  id = "water_shallow.3",
  id = "water_shallow.4",
  id = "water_shallow.corner.1",
  id = "water_shallow.corner.2",
  id = "water_shallow.corner.3",
  id = "water_shallow.corner.4",
  id = "water_shallow.corner_reverse.1",
  id = "water_shallow.corner_reverse.2",
  id = "water_shallow.corner_reverse.3",
  id = "water_shallow.corner_reverse.4",
  id = "water_wall.drain.1",
  id = "water_wall.drain.2",
  id = "water_wall.drain.3",
  id = "water_wall.drain.4",
  id = "water_wall.drain_gate.1",
  id = "water_wall.drain_gate.2",
  id = "water_wall.drain_gate.3",
  id = "water_wall.drain_gate.4",
  id = "waterfall.1.bottom",
  id = "waterfall.1.middle",
  id = "waterfall.1.top",
  id = "waterfall.2.bottom",
  id = "waterfall.2.middle",
  id = "waterfall.2.top",
  id = "waterfall.3.bottom",
  id = "waterfall.3.middle",
  id = "waterfall.3.top",
  id = "waterfall.4.bottom",
  id = "waterfall.4.middle",
  id = "waterfall.4.top",
	